<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <!-- Homepage / Oil Price Page -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.jaysfuel.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!-- Points page -->
    <fragment
        android:id="@+id/navigation_points"
        android:name="com.example.jaysfuel.ui.points.PointsFragment"
        android:label="@string/title_points"
        tools:layout="@layout/fragment_points" />

    <!-- User Information Page -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.jaysfuel.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Note: Without navigation_station, navigation buttons will not follow nav_graph -->
</navigation>
